
<!DOCTYPE html>
<html>
<head>


     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/main.css">



        <title> SC Election 2020 </title>


</head>
<body>
    <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top css-dhro7d-w navpad ">
    <div class="container" id="div.container">
      <a class="navbar-brand mr-4 home_title" href="index.html">
      2020 SC Election
      </a>

      <div class="collapse navbar-collapse css-h6is44" id="navbarToggle" navbar-nav-left>
        <div class="navbar-nav mr-auto dropdown">
          <a class="nav-item nav-link css-193va6t1" href="Candidates_content.html"> House Candidates</a>
          <a class="nav-item nav-link css-193va6t1" href="houseresults.html"> House Results</a>
          <a class="nav-item nav-link css-193va6t1" href="senate_candidates.html"> Senate Candidates</a>
          <a class="nav-item nav-link css-193va6t1" href="senateresults.html"> Senate Results</a>
          <a class="nav-item nav-link css-193va6t1" href="myrep.html"> My Rep?</a>
        <!--     <a class="nav-item nav-link css-193va6t2" href="hack.html">Community</a> -->

        </div>


        <!-- Navbar Right Side -->
        <div class="navbar-nav" whitespace="no-wrap" navbar-nav-right>

                <a class="nav-item nav-link css-193va6t2" href="labs.html">Labs</a>
                <a class="nav-item nav-link css-193va6t1" href="https://projects.fivethirtyeight.com/2020-election-forecast/" target="_blank" rel="noreferrer noopener">Polls</a>
                <a class="nav-item nav-link css-193va6t1" href="sources.html">Sources</a>

        </div>
      </div>
    </div>
  </nav>
</header>



<script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 3, 2020 00:00:01").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));


          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);

</script>

    <main role="main" class="container">
    <main class="css-17j3c3d">
    <div class="row">
    <div class="col-md-8">
    <div class="css-zwkg4z">
    <div class=".css-89xpxa">


    <section style="position:relative">

    <!-- Top Story Header -->
    <header>
    <div class="css-18wsigh">
    <span class="css-x5e31x">
    <span class="css-1jr5l57"><b> News </b> </span> "Top Story" </span>
    </div>
    <br>
    </header>


    <!-- Top Story Picture -->
    <article>
    <a href="hack.html">
    <div>
    <img title="SC Top Story" width="90%" src="images/election_day.jpg">
    </img>
    </div>

    <!-- Top Story Description -->
    <h2 class="css-rlawu">
    Post Election Results
    </h2>
    <div>
    <span class="css-o3ula8 e13bwyn60">
    By
    <!-- -->
    Sean Williams
    </span>
    </div>
    </a>
    </article>






    </section>
    </div>
    </div>
    </div>



    <div class="col-md-4" style="position:relative">
    <section>



    <!-- Other Articles Header -->
    <header>
    <span class="css-x5e31x">
    <span class="css-1jr5l57"> <b> News </b>  </span> "Featured" </span>
    </header>



    <!-- Other Articles -->
    <div class="css-z78f2p">


    <article class="css-1tdvlph">

    <a class="css-k008qs" href="hack.html">
    <div class="css-1ev106r">
    <div class="css-8atqhb">
    <img title="Another Story" width="100%" src="images/CunninghamStory.jpg">
    </div>
    </div>

    <div class="css-hoe9xz">


      <h3 style="color:#0D0D0D;margin-top:0" class="css-1628fxq e7f1hlv0">
      Environmental laws passed by Cunningham
      </h3>

    <div class="css-94x4tq e13bwyn60">
    By <!-- --> Keelin White
    </div>

    </div>
    </a>

    </article>

    <article class="css-1tdvlph">
      <a class="css-k008qs" href="hack.html">
      <div class="css-1ev106r">
      <div class="css-8atqhb">
      <img title="Another Story" width="100%" src="images/Lindsey_Graham.jpg">
      </div>
      </div>

      <div class="css-hoe9xz">


        <h3 style="color:#0D0D0D;margin-top:0" class="css-1628fxq e7f1hlv0">
        Is it over for Graham?
        </h3>

      <div class="css-94x4tq e13bwyn60">
      By <!-- --> Sandra Black
      </div>

      </div>
      </a>

    </article>

    <article class="css-1tdvlph">
      <a class="css-k008qs" href="hack.html">
      <div class="css-1ev106r">
      <div class="css-8atqhb">
      <img title="Another Story" width="100%" src="images/Scott.jpeg">
      </div>
      </div>

      <div class="css-hoe9xz">


        <h3 style="color:#0D0D0D;margin-top:0" class="css-1628fxq e7f1hlv0">
        Is Tim Scott the future of the GOP?
        </h3>

      <div class="css-94x4tq e13bwyn60">
      By <!-- -->Joseph Curl
      </div>

      </div>
      </a>

    </article>


    </section>
    </div>



    </div>

    </main>
    </main>

    <div class="Toastify"><br><br></div>
    <div class="css-d7h9ck">
      <section id="election-signup" class="css-dhro7d e1kbyuqk0" width="100%">
        <h1 class="css-5w0168 e1kbyuqk1">
          <br>
          <span class="css-3ulb31 e17f3ixj1" id="demo">
          </span>

          <span class="css-1cbifvp e1kbyuqk2"> days <!-- -->until election</span>
        </h1>

        <div class="css-0 e1kbyuqk3">
        <h2 class="css-12xet20 e1kbyuqk4">Don't miss out on our coverage.</h2>
        <br> <br><br><br>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
 